# Moin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/coldtea/moin/: ExampleInstrumentedTest.kt
app/src/debug/java/de/coldtea/moin/ui/debugview/: DebugActivity.kt  DebugViewModel.kt
app/src/debug/java/de/coldtea/moin/ui/debugview/mp3/: Mp3Activity.kt  Mp3ViewModel.kt
app/src/debug/res/layout/: activity_debug.xml  activity_mp3.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/coldtea/moin/: MainActivity.kt  MainViewModel.kt  MoinApp.kt
app/src/main/java/de/coldtea/moin/alarms/ui/: FragmentAlarms.kt  ViewModelAlarms.kt
app/src/main/java/de/coldtea/moin/data/: SharedPreferencesRepository.kt  SongRepository.kt  SpotifyAuthRepository.kt  SpotifyRepository.kt  WeatherRepository.kt
app/src/main/java/de/coldtea/moin/data/database/: MoinDatabase.kt
app/src/main/java/de/coldtea/moin/data/database/dao/: DaoBase.kt  DaoHourlyForecast.kt  DaoSong.kt
app/src/main/java/de/coldtea/moin/data/database/entity/: HourlyForecastEntity.kt  SongEntity.kt
app/src/main/java/de/coldtea/moin/data/network/forecast/: WeatherForecastApi.kt
app/src/main/java/de/coldtea/moin/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/de/coldtea/moin/data/network/location/: LocationAPI.kt
app/src/main/java/de/coldtea/moin/data/network/spotify/: SpotifyApi.kt  SpotifyAuthApi.kt
app/src/main/java/de/coldtea/moin/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ForecastModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/de/coldtea/moin/domain/model/alarm/: AlarmEvent.kt  AlarmItem.kt  AlarmList.kt  AlarmObject.kt  (+2 more)
app/src/main/java/de/coldtea/moin/domain/receivers/: ActionReceiver.kt  AlarmBroadcastReceiver.kt
app/src/main/java/de/coldtea/moin/domain/services/: AlarmNotificationListenerService.kt  AuthenticationService.kt  FilePickerConverter.kt  GeolocationService.kt  MP3PlayerService.kt  RingerService.kt  SmplrAlarmService.kt  SongRandomizeService.kt  SpotifyService.kt
app/src/main/java/de/coldtea/moin/domain/workmanager/: ForecastUpdateWork.kt  ForecastUpdateWorkManager.kt
app/src/main/java/de/coldtea/moin/extensions/: Activity+Extensions.kt  DateTime+Extensions.kt  EntityParser+Extensions.kt  Exception+Extensions.kt  JSON+Extensions.kt  Location+Extensions.kt  TimeDisplay+Extensions.kt  URL+Extensions.kt  ViewAlarmDelegateItemBinding+Extensions.kt
app/src/main/java/de/coldtea/moin/model/song/: MediaType.kt  Playlist.kt  Song.kt
app/src/main/java/de/coldtea/moin/playlists/ui/: FragmentPlaylists.kt  ViewModelPlaylists.kt
app/src/main/java/de/coldtea/moin/services/: AuthenticationService.kt  GeolocationService.kt  SmplrAlarmService.kt  SpotifyService.kt
app/src/main/java/de/coldtea/moin/services/model/: AlarmEvent.kt  AlarmItem.kt  AlarmList.kt  AlarmObject.kt  AuthorizationResponse.kt  LatLong.kt  LongLat.kt  SpotifyState.kt
app/src/main/java/de/coldtea/moin/ui/alarm/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/de/coldtea/moin/ui/base/: BaseFragment.kt
app/src/main/java/de/coldtea/moin/ui/diffutils/: AlarmsDiffUtilCallback.kt  PlaylistDiffUtilCallback.kt  SpotifySearchResultDiffUtilCallback.kt
app/src/main/java/de/coldtea/moin/ui/lockscreen/: LockScreenAlarmActivity.kt  LockScreenAlarmViewModel.kt
app/src/main/java/de/coldtea/moin/ui/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/de/coldtea/moin/ui/playlists/: PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/de/coldtea/moin/ui/searchspotify/: SearchSpotifyActivity.kt  SearchSpotifyFragment.kt  SearchSpotifyViewModel.kt
app/src/main/java/de/coldtea/moin/ui/services/: DialogManager.kt  FragmentNavigationService.kt
app/src/main/java/de/coldtea/moin/ui/settings/: SettingsActivity.kt  SettingsDialogFragment.kt  SettingsViewModel.kt
app/src/main/java/de/coldtea/moin/workmanager/: ForecastUpdateWork.kt  ForecastUpdateWorkManager.kt
app/src/main/res/color/: selector_bottom_navigation_icon_colors.xml
app/src/main/res/drawable/: background_alarm_item.xml  background_playlist_item.xml  background_searchbar.xml  background_slider_item.xml  background_slider_item_disappear.xml  divider_alarm_list.xml  friday_radio_background.xml  gradient_background.xml  ic_alarm_36.xml  ic_baseline_bug_report_24.xml  ic_baseline_library_music_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_wb_cloudy_70.xml  ic_clear_icon.xml  ic_cloudy_icon.xml  ic_delete_36.xml  ic_down_arrow_18.xml  ic_f_wday_button_active.xml  ic_f_wday_button_inactive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_m_wday_button_active.xml  ic_m_wday_button_inactive.xml  ic_mp3_icon.xml  ic_musical_folder_icon.xml  ic_notes_24.xml  ic_notes_36.xml  ic_rainy_icon.xml  ic_s_wday_button_active.xml  ic_s_wday_button_inactive.xml  ic_snowy_icon.xml  ic_spotify_icon.xml  ic_sunnny_icon.xml  ic_t_wday_button_active.xml  ic_t_wday_button_inactive.xml  ic_w_wday_button_active.xml  ic_w_wday_button_inactive.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lock_screen_alarm.xml  activity_main.xml  activity_search_spotify.xml  activity_settings.xml  dialog_alarm_label.xml  dialog_fragment_settings.xml  fragment_alarm.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search_spotify.xml  item_playlist.xml  item_search_results.xml  moin_activity_main.xml  moin_fragment_alarms.xml  moin_fragment_playlists.xml  moin_recyclerview_item_alarm.xml  view_alarm_delegate_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: dismiss_alarm_scene.xml  snooze_alarm_scene.xml  view_alarm_delegate_item_scene.xml
app/src/test/java/de/coldtea/moin/: ExampleUnitTest.kt
(+89 files in other folders)
