apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "de.coldtea.moin"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        debug{
            minifyEnabled false
            buildConfigField "String", "ROOT_URL_WEATHER_API", "\"https://api.weatherapi.com/v1/\""
            buildConfigField "String", "ROOT_URL_SPOTIFY_AUTH", "\"https://accounts.spotify.com/\""
            buildConfigField "String", "ROOT_URL_SPOTIFY", "\"https://api.spotify.com/\""
            buildConfigField "String", "API_KEY", "\"a88a14454df547b7bdd205656210807\""
            debuggable true
        }

        release {
            buildConfigField "String", "ROOT_URL_WEATHER_API", "\"https://api.weatherapi.com/v1/\""
            buildConfigField "String", "ROOT_URL_SPOTIFY_AUTH", "\"https://accounts.spotify.com/\""
            buildConfigField "String", "ROOT_URL_SPOTIFY", "\"https://api.spotify.com/\""
            buildConfigField "String", "API_KEY", "\"a88a14454df547b7bdd205656210807\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        debug {
            resources.srcDirs = ['sr']
        }
    }

    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'

    //SmplrAlarm
    implementation 'com.github.ColdTea-Projects:SmplrAlarm:v1.1.0'
//    implementation project(':smplrAlarm')

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Koin
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //Moshi
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    
    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Work managers
    implementation "androidx.work:work-runtime:2.6.0"
    implementation "androidx.work:work-runtime-ktx:2.6.0"

    //Spotify
    implementation files('../libs/spotify-app-remote.aar')

    //Gson //TODO:Migrate to kotlinx.serialization, do not be a boomer!
    implementation "com.google.code.gson:gson:2.8.6"

    //Glide
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
}