apply plugin: 'com.android.application'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "de.coldtea.moin"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "String", "ROOT_URL_WEATHER_API", "\"https://api.weatherapi.com/v1/\""
            buildConfigField "String", "ROOT_URL_SPOTIFY_AUTH", "\"https://accounts.spotify.com/\""
            buildConfigField "String", "ROOT_URL_SPOTIFY", "\"https://api.spotify.com/\""
            buildConfigField "String", "API_KEY", "\"a88a14454df547b7bdd205656210807\""
            debuggable true
        }

        release {
            buildConfigField "String", "ROOT_URL_WEATHER_API", "\"https://api.weatherapi.com/v1/\""
            buildConfigField "String", "ROOT_URL_SPOTIFY_AUTH", "\"https://accounts.spotify.com/\""
            buildConfigField "String", "ROOT_URL_SPOTIFY", "\"https://api.spotify.com/\""
            buildConfigField "String", "API_KEY", "\"a88a14454df547b7bdd205656210807\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        debug {
            resources.srcDirs = ['sr']
        }
    }

    android {
        buildFeatures {
            viewBinding true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'

    //SmplrAlarm
    implementation 'com.github.ColdTea-Projects:SmplrAlarm:2.0.2'
//    implementation project(':smplrAlarm')

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Work managers
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Spotify
    implementation files('../libs/spotify-app-remote.aar')
    implementation "com.google.code.gson:gson:2.8.6"

    //Glide
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.0"
}