<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_m"
        android:background="@color/transparent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_s"
            android:textColor="@color/moinBlueTone7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLength="100"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>