<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlist_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/moinBlueTone1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_xl" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_song"
            android:text="@string/add_song"
            android:textColor="@color/moinBlueTone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:backgroundTint="@color/moinOrange2"
            android:contentDescription="@string/content_description_add_alarm"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/moinOrange3"
            app:icon="@drawable/ic_baseline_music_note_24"
            app:iconTint="@color/moinBlueTone1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_spotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/moinOrange2"
                android:layout_marginBottom="@dimen/margin_xs"
                android:contentDescription="@string/content_description_add_alarm"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toTopOf="@id/add_song"
                app:layout_constraintEnd_toEndOf="@id/add_song"
                app:rippleColor="@color/moinOrange3"
                app:srcCompat="@drawable/ic_spotify_icon"
                app:tint="@color/moinBlueTone1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_local_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/moinOrange2"
                android:layout_marginBottom="@dimen/margin_xs"
                android:contentDescription="@string/content_description_add_alarm"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toTopOf="@id/add_spotify"
                app:layout_constraintEnd_toEndOf="@id/add_spotify"
                app:rippleColor="@color/moinOrange3"
                app:srcCompat="@drawable/ic_musical_folder_icon"
                app:tint="@color/moinBlueTone1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>