<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moinBlueTone1">

    <FrameLayout
        android:id="@+id/sunny"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_s"
            android:paddingTop="@dimen/margin_s"
            android:paddingEnd="@dimen/margin_s"
            android:paddingBottom="@dimen/margin_xs"
            app:srcCompat="@drawable/background_playlist_item" />

        <TextView
            android:id="@+id/sunny_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_m"
            android:textColor="@color/moinGray1"
            android:textSize="@dimen/playlist_name_font_size"
            android:textStyle="bold"
            tools:text="Sunny" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sunny_icon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:paddingStart="@dimen/margin_s"
            android:paddingTop="@dimen/margin_s"
            android:paddingEnd="@dimen/margin_s"
            android:paddingBottom="@dimen/margin_xs"
            app:srcCompat="@drawable/ic_clear_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rainy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintTop_toBottomOf="@id/sunny">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_s"
            android:paddingTop="@dimen/margin_xs"
            android:paddingEnd="@dimen/margin_s"
            android:paddingBottom="@dimen/margin_xs"
            app:srcCompat="@drawable/background_playlist_item" />

        <TextView
            android:id="@+id/rainy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_m"
            android:textColor="@color/moinGray1"
            android:textSize="@dimen/playlist_name_font_size"
            android:textStyle="bold"
            tools:text="Rainy" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rainy_icon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:paddingStart="@dimen/margin_s"
            android:paddingTop="@dimen/margin_s"
            android:paddingEnd="@dimen/margin_s"
            android:paddingBottom="@dimen/margin_xs"
            app:srcCompat="@drawable/ic_rainy_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cloudy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintTop_toBottomOf="@id/rainy">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_s"
            android:paddingTop="@dimen/margin_xs"
            android:paddingEnd="@dimen/margin_s"
            android:paddingBottom="@dimen/margin_xs"
            app:srcCompat="@drawable/background_playlist_item" />

        <TextView
            android:id="@+id/cloudy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_m"
            android:textColor="@color/moinGray1"
            android:textSize="@dimen/playlist_name_font_size"
            android:textStyle="bold"
            tools:text="Cloudy" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cloudy_icon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:paddingStart="@dimen/margin_s"
            android:paddingTop="@dimen/margin_s"
            android:paddingEnd="@dimen/margin_s"
            android:paddingBottom="@dimen/margin_xs"
            app:srcCompat="@drawable/ic_cloudy_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/snowy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintTop_toBottomOf="@id/cloudy">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_s"
            android:paddingStart="@dimen/margin_s"
            android:paddingTop="@dimen/margin_xs"
            android:paddingEnd="@dimen/margin_s"
            android:paddingBottom="@dimen/margin_s"
            app:srcCompat="@drawable/background_playlist_item" />

        <TextView
            android:id="@+id/snowy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_m"
            android:textColor="@color/moinGray1"
            android:textSize="@dimen/playlist_name_font_size"
            android:textStyle="bold"
            tools:text="Snowy" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/snowy_icon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:paddingStart="@dimen/margin_s"
            android:paddingTop="@dimen/margin_s"
            android:paddingEnd="@dimen/margin_s"
            android:paddingBottom="@dimen/margin_xs"
            app:srcCompat="@drawable/ic_snowy_icon" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
