<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moinBlueTone1">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/song_empty_list_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_s"
        android:text="@string/song_search_message"
        android:textAlignment="center"
        android:textColor="@color/moinGray4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_xl" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_local_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_s"
        android:layout_marginEnd="@dimen/margin_s"
        android:backgroundTint="@color/moinOrange2"
        android:contentDescription="@string/content_description_add_alarm"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/moinOrange3"
        app:srcCompat="@drawable/ic_musical_folder_icon"
        app:tint="@color/moinBlueTone1" />

</androidx.constraintlayout.widget.ConstraintLayout>
